# odfi-manager

./: .gitignore  .gitmodules  Jenkinsfile  Makefile  Makefile.debian  README.md  load.bash  modules.config  odfi.config  odfi.config.tcl  setup.linux.bash  setup.linux.csh  setup.linux.zsh  setup.mingw.bash  testfile
configs/: odfi.config.default.tcl
debian/: Jenkinsfile  changelog
etc/: odfi-base.repo.tcl  odfi.config.default.tcl
hooks/: post-commit  post-merge
lib/: closures.default.tcl  odfi-environment.tm  odfi-repo.tm  odfi-scm.tm  odfi.tm  odfi_module.tcl
lib/commands/: bash.tcl  odfi_module_guicommand.tcl  scm.tcl  tcl_commands.tcl  update.tcl
lib/commands/tcl_prescripts/: npm_module.tcl
lib/nsf/nsf2.0.0-linux/lib/: nsfConfig.sh
lib/nsf/nsf2.0.0-linux/lib/nsf2.0.0/xotcl/serialize/: pkgIndex.tcl
packaging/debian/: changelog  control  rules
packaging/msys2/: PKGBUILD
packaging/pacman/: PKGBUILD
packaging/windows-nullsoft/: EnvVarUpdate.nsh  odfi.nsi  package.tcl
private/: closures.default.tcl  module.tm  odfi-environment.tm  odfi-repo.tm  odfi-scm.tm  odfi.tm  odfi_module.tcl
private/commands/: bash.tcl  odfi_module_guicommand.tcl  scm.tcl  tcl_commands.tcl  update.tcl
private/commands/gui/templates/: odfi-gui-base.tcl
private/gui/templates/: odfi-gui-base.tcl
private/nsf/: nsf_load.tcl
private/nsf/nsf2.0.0-linux/include/: nsf.h  nsfDecls.h  nsfInt.h  nsfIntDecls.h
private/nsf/nsf2.0.0-linux/lib/: nsfConfig.sh
private/nsf/nsf2.0.0-linux/lib/nsf2.0.0/: pkgIndex.tcl
private/nsf/nsf2.0.0-linux/lib/nsf2.0.0/lib/: make.tcl  mkIndex.tcl  nx-help.tcl  nx-pp.tcl  nx-traits.tcl  nx-volatile.tcl  pkgIndex.tcl
private/nsf/nsf2.0.0-linux/lib/nsf2.0.0/nx/: nx.tcl  pkgIndex.tcl
private/nsf/nsf2.0.0-linux/lib/nsf2.0.0/serialize/: serializer.tcl
private/nsf/nsf2.0.0-linux/lib/nsf2.0.0/xotcl/: xotcl2.tcl
private/nsf/nsf2.0.0-linux/lib/nsf2.0.0/xotcl/comm/: Access.xotcl  Connection.xotcl  Ftp.xotcl  Imap.xotcl  PCache.xotcl
private/nsf/nsf2.0.0-linux/lib/nsf2.0.0/xotcl/lib/: Script.xotcl  makeDoc.xotcl  metadataAnalyzer.xotcl  staticMetadata.xotcl  trace.xotcl  upvarcompat.xotcl  xodoc.xotcl
private/nsf/nsf2.0.0-linux/lib/nsf2.0.0/xotcl/serialize/: Serializer.xotcl
private/nsf/nsf2.0.0-linux/share/man/man1/: nxsh.1  nxwish.1  xotclsh.1  xowish.1
private/nsf/nsf2.0.0-linux/share/man/man3/: Class.3  Object.3  configure.3  current.3  next.3
private/nsf/nsf2.0.0-msys64/: pkgIndex.tcl
private/nsf/nsf2.0.0-msys64/lib/: mkIndex.tcl  nx-callback.tcl  nx-test.tcl  nx-zip.tcl  pkgIndex.tcl
private/nsf/nsf2.0.0-msys64/nx/: class-method.tcl  nx.tcl  plain-object-method.tcl
private/nsf/nsf2.0.0-msys64/serialize/: pkgIndex.tcl  serializer.tcl
private/nsf/nsf2.0.0-msys64/xotcl/: COPYRIGHT  xotcl2.tcl
private/nsf/nsf2.0.0-msys64/xotcl/comm/: Dav.xotcl  Httpd.xotcl  Ldap.xotcl  Mime.xotcl
private/nsf/nsf2.0.0-msys64/xotcl/lib/: htmllib.xotcl  mixinStrategy.xotcl  package.xotcl  pkgIndex.tcl  wafecompat.tcl
private/nsf/nsf2.0.0-msys64/xotcl/serialize/: RecoveryPoint.xotcl  ScriptCreator.xotcl  Serializer.xotcl  pkgIndex.tcl
private/nsf/nsf2.0.0-win64/serialize/: pkgIndex.tcl
private/nsf/nsf2.0.0-win64/xotcl/: pkgIndex.tcl
private/nsf/nsf2.0.0-win64/xotcl/comm/: pkgIndex.tcl
private/nsf/nsf2.0.0-win64/xotcl/serialize/: pkgIndex.tcl
private/packaging/windows-nullsoft/: EnvVarUpdate.nsh  Makefile  odfi-version.ini  odfi.generated.nsi  odfi.nsi  package.tcl
repositories/: odfi-base.repo.tcl
server/: pom.xml
server/src/main/resources/odfi/css/: odfi.css
server/src/main/resources/odfi/js/: runfile.js
server/src/main/scala/odfi/server/: ODFI.scala  ODFIHarvester.scala  ODFIIDModule.scala  ODFIManagerModule.scala  ODFITestApp.scala
server/src/main/scala/odfi/server/api/: CommandResult.scala  NamedDescription.scala  ODFICommand.scala  ODFIInstance.scala  ODFIModule.scala
server/src/main/scala/odfi/server/manager/: ODFIManagerUI.scala
server/src/main/scala/odfi/server/manager/module/archiva/: ODFIArchivaInterface.scala
server/src/main/scala/odfi/server/manager/modules/run/: ODFIRunModel.xmodel.scala  RunFileView.scala  SiteAppClass.scala
server/src/main/scala/odfi/server/manager/modules/ui/: PathRequiredUtil.scala
server/src/main/scala/odfi/server/manager/modules/view/: ViewFileView.scala
server/src/main/scala/odfi/server/manager/ui/: ODFIBaseUI.scala  ODFIManagerSite.scala  ODFIManagerUIModule.scala  SetupUI.scala  WelcomeView.scala
server/src/main/scala/odfi/server/manager/ui/deployer/: DeployerView.scala
server/src/main/scala/odfi/server/manager/win/: WinRegistry.scala
server/src/test/scala/odfi/server/api/: FindVersions.scala  TestCommandLongRun.scala  TestCommandRun.scala  TestRegistry.scala
test/command/: command_find_test.tcl
test/data/repo/c/tcl/: modulec.tm  pkgIndex.tcl
test/data/repo/d/1.0/: d.module.tcl
test/data/repo/d/1.1/: d.module.tcl
test/env/: test_env.utest.tcl
test/filerun/: boot.tcl  test_runfile.tcl  test_runfilecommand.tcl
test/gather/: test_gather.tcl
test/installation/: test_installation.tcl
test/version/: version_test.test.tcl
