<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>odfi-server</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>ODFI Manager</name>


	<!-- use OSI Scala Parent pom to have scala enabled -->
	<!-- ################# -->
	<parent>
		<groupId>org.odfi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.12.2.r17</version>
	</parent>

	<properties>
		<rversion>3.0.0.0</rversion>
		<ooxoo.version>3.3.0-SNAPSHOT</ooxoo.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>../logo/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.ico</include>
					<include>*.png</include>
				</includes>
				<targetPath>odfi/logos</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.artifactId}-${project.version}.exe</file>
									<type>exe</type>
									<classifier>runner</classifier>
								</artifact>
								<artifact>
									<file>../private/packaging/windows-nullsoft/odfi-installer.exe</file>
									<type>exe</type>
									<classifier>installer</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ooxoo-plugin</artifactId>
				<version>${ooxoo.version}</version>
				<dependencies>
				    <dependency>
				        <groupId>org.odfi.indesign</groupId>
				        <artifactId>indesign-core</artifactId>
				        <version>1.1.0-SNAPSHOT</version>
				    </dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Installer must be build using Profiles -->
	<!-- ############ -->
	<profiles>
		<profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>
                        windows
                    </family>
                </os>
            </activation>
			<build>
				<plugins>
					<!-- Windows installer -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>make-installer</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<exec executable="C:\\msys64\\usr\\bin\\make">
											<arg value="-C" />
											<arg value="../private/packaging/windows-nullsoft/" />
											<arg value="installer" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>
                        linux
                    </family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Windows installer -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-installer</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <exec executable="/usr/bin/make">
                                            <arg value="-C" />
                                            <arg value="../private/packaging/windows-nullsoft/" />
                                            <arg value="installer" />
                                        </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

	<!-- Repositories to find OSI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<pluginRepository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<repository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.odfi.tcl</groupId>
			<artifactId>tcl-interface</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.odfi.wsb.fwapp</groupId>
			<artifactId>fwapp-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.odfi.indesign.ide</groupId>
			<artifactId>indesign-ide-maven</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.odfi.eda.h2dl</groupId>
			<artifactId>h2dl-module</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>