<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>odfi</groupId>
	<artifactId>odfi-server</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>ODFI Manager</name>


	<!-- use OSI Scala Parent pom to have scala enabled -->
	<!-- ################# -->
	<parent>
		<groupId>com.idyria.osi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.11.8.r1</version>
	</parent>

	<properties>
		<rversion>3.0.0.0</rversion>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>../logo/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.ico</include>
					<include>*.png</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ooxoo-plugin</artifactId>
				<version>3.1.2-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<finalName>${project.artifactId}-${project.version}-shaded</finalName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>allinone</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>il.SensorDemoServer</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>

					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.artifactId}-${project.version}.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}-shaded.jar</jar>
							<errTitle>encc</errTitle>
							<classPath>
								<mainClass>odfi.server.ODFI</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>${rversion}</fileVersion>
								<txtFileVersion>${rversion}</txtFileVersion>
								<fileDescription>ODFIManager</fileDescription>
								<copyright>Copyright ODFI</copyright>
								<productVersion>${rversion}</productVersion>
								<txtProductVersion>${rversion}</txtProductVersion>
								<productName>ODFIManager</productName>
								<internalName>ODFIManager</internalName>
								<originalFilename>ODFIManager.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Repositories to find OSI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<pluginRepository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>idyria.central</id>
			<name>plugins-release</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>idyria.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<repository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>idyria.central</id>
			<name>libs-release</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>idyria.snapshots</id>
			<name>libs-snapshot</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>edu.kit.ipe.adl.indesign</groupId>
			<artifactId>indesign-wwwui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipe.adl.indesign</groupId>
			<artifactId>indesign-webdraw</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>kit.ipe.adl</groupId>
			<artifactId>tcl-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.idyria.osi.vui2</groupId>
			<artifactId>vui2-javafx</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipe.adl.indesign</groupId>
			<artifactId>indesign-maven</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>